.btn {
	.rounded(45px);
	color: @white;
	font-family: @font-family-grotesk;
	font-size: @font-size-btns;
	font-weight: @bold; //Fet
	height: 45px;
	line-height: 1;
	min-width: 240px;
	padding: 11px 30px;

	&:active {
		.box-shadow(none);
	}

	&.btn-small {
		min-width: 210px;
	}

	@media @screen-xs {
		width: 240px;
		margin-top: 0;
		margin-bottom: 25px;
	}
}

.btn-primary {
	background-color: @brand-magenta;
	border: 0 none;

	&:hover,
	&:focus,
	&:active {
		background-color: @dark-magenta;
	}
}

.btn-secondary {
	background-color: @white;
	border: 2px solid @gray-light;
	color: @brand-magenta;

	&:hover,
	&:focus,
	&:active {
		background-color: @white;
		color: @dark-magenta;
		border-color: @brand-magenta;
	}
}

.btn-primary.disabled,
.btn-primary.disabled:hover,
.btn-primary[disabled],
.btn-primary[disabled]:hover,
.btn-disabled,
.btn-disabled:hover {
	color: @white;
	background-color: @gray-light;
	.opacity(1);
}

.btn-secondary.disabled,
.btn-secondary.disabled:hover,
.btn-secondary[disabled],
.btn-secondary[disabled]:hover {
	color: @gray-light;
	.opacity(1);
}

.on-magenta {

	.btn-primary {
		background-color: @white;
		color: @brand-magenta;

		&:hover,
		&:focus,
		&:active {
			background-color: @gray-lighter;
			color: @dark-magenta;
		}

		&.disabled,
		&[disabled],
		&.disabled:hover,
		&[disabled]:hover {
			background-color: @white;
			color: @gray-light;
		}		
	}

	.btn-secondary {
		background-color: @brand-magenta;
		border: 2px solid @white;
		color: @white;

		&:hover,
		&:focus,
		&:active {
			background-color: @dark-magenta;
			color: @white;
			border: 2px solid @white;
			.opacity(0.8);
		}

		&.disabled,
		&[disabled],
		&.disabled:hover,
		&[disabled]:hover {
			background-color: @dark-magenta;
			color: @white;
			border: 2px solid @white;
			.opacity(0.4);
		}	
	}
}

.buttons-container {
	position: relative;

	.button-box {
		
		@media @screen-sm-upper {
			display: inline-block;
			margin-right: 45px;

			&:last-of-type {
				margin-right: 0;
			}
		}

		@media @screen-xs {
			display: block;
			position: relative;
			text-align: center;

			&:first-of-type {
				top: 70px;
			}

			&:nth-of-type(2) {
				top: -70px;

				.btn {
					margin-bottom: 0;
				}
			}
		}
	}

	&.buttons-3 {

		.button-box {

			@media @screen-xs {

				&:first-of-type {
					top: 140px;
				}

				&:nth-of-type(2) {
					top: 0;
				}

				&:nth-of-type(3) {
					top: -115px;
				}
			}
		}
	}

	&.button-spacing {
		margin-top: 50px;
		margin-bottom: 50px;
	}

	&.button-spacing-t {
		margin-top: 50px;
	}

	&.button-spacing-b {
		margin-top: 50px;
	}

}

.buttons-container-vertical {

	.button-box {
		margin-bottom: 25px;

		&:last-of-type {
			margin-bottom: 0;
		}

		.btn {
			margin: 0;
		}
	}

	&.button-spacing {
		margin-top: 50px;
		margin-bottom: 50px;
	}

}

.tertiaty-buttons {
	height: 142px;
	border-top: 1px solid @gray-light;
	border-bottom: 1px solid @gray-light;

	.button-box {
		height: 100%;
		border-left: 1px solid @gray-light;
		padding: 0;

		&:last-of-type {
			border-right: 1px solid @gray-light;
		}

		a {
			color: @gray;
			height: 100%;
			text-align: center;
			display: block;

			&:hover {
				color: @brand-magenta;
			}

			i {
				font-size: 40px;
			}
		}

		.center {
			display: block;
			.vertical-center();
		}

	}	

	&.task {
		height: 100px;
		border-top: 0;
		border-bottom: 0;

		.button-box {
			border: 0;

			&:before {
				content: "";
				display: inline-block;
				position: absolute;
				width: 1px;
				height: 40px;
				background-color: @gray-light;
				top: 30px;
			}

			&:first-of-type:before {
				display: none;
			}

			a i {
				font-size: 24px;
			}
		}
	}

	@media @screen-xs {
		height: 100px;

		.button-box a i {
			font-size: 30px;
		}

		&.task .button-box:before {
			height: 38px;
			top: 31px;
		}
	}
}