header {
	border-bottom: 1px solid @item-border;
	height: 50px;

	.content {
		height: 49px;
	//	background-image: url("@{common-path}/images/fpo/fpo_header_left.png"), url("@{common-path}/img/fpo/fpo_header_right.png");
		background-position: left top, right top;
		background-repeat: no-repeat;
		max-width: 970px;
		margin-right: auto;
		margin-left: auto;
		padding-right: 15px;
		padding-left: 15px;
	}
}