panel-group h4 {
	font-size: 22px;
	font-weight: 200;
	padding-left: 11px;
	color: #9b9b9b;
}

.panel-group h4 a:hover {
	text-decoration: none;
	color: #9b9b9b;
}

.panel-group .panel + .panel {
	margin-top: 0;
}

.panel-default {
	padding: 3px 0;
	border: 1px solid #d7d7d7;
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.panel-default.open .panel-heading .co-icon {
	height: 14px;
	width: 21px;
	background-position: -293px -109px;
}

.panel-heading {
	padding: 18px 0;
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
}

.panel-heading .co-icon {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 10px;
	margin: auto;
}

.panel-heading , .panel-default {
	background: transparent;
	border-left: none;
	border-right: none;
	border-radius: 0;
	border-collapse: collapse;
	box-shadow: none;
}

.panel-group .panel-default + .panel-default {
	border-top: 0;
}

.panel-body {
	padding: 0;
}

.panel-default > .panel-heading {
	background-color: #ffffff;
}

.panel-group .panel {
	border-radius: 0;
}