.co-radio {
	display: inline-block;
	position: relative;
	vertical-align: middle;
	margin-right: 10px;
	margin-top: -5px;

	input[type="radio"] {
		width: 21px;
		height: 21px;
		padding: 0;
		margin: 0;
		position: absolute;
		z-index: 1;
		.opacity(0);

		& + .radio {
			position: relative;
			z-index: 0;
			margin: 0;
			padding: 0;
			display: block;
			width: 21px;
			height: 21px;
			min-height: 0;
			border: 1px @gray-light solid;
			background: @white;
			.rounded(50%);
			.box-shadow(0 0 1px @gray-light);

			&:after {
				content: '';
				display: block;
				position: absolute;
				background-color: @brand-magenta;
				width: 13px;
				height: 13px;
				top: 3px;
				left: 3px;

				.opacity(0);
				.transition(opacity 0.2s ease-out);
				.rounded(50%);
			}
		}
	}

	&.disabled input[type="radio"] + .radio:after {
		background-color: @gray-light;
	}
		
	input[type="radio"]:checked + .radio:after {
		.opacity(1);
	}
}

.color-radio {

	display: inline-table;
	position: relative;
	width: 82px;
	
	input[type="radio"] {
		width: 82px;
		height: 100%;
		padding: 0;
		margin: 0;
		position: absolute;
		z-index: 1;
		.opacity(0);

		& + .color-box {
			text-align: center;
			display: table-cell;
			
			&:before {
				content: "";
				display: block;
				margin: 15px auto 0;
				width: 41px;
				height: 41px;				
			}

			&.black:before {
				background: @black;
			}

			&.white:before {
				background: @white;
				border: 1px solid @gray-dark;
			}

			&.gray:before {
				background: @gray-dark;
			}

			p {
				margin: 5px 0 15px;
			}
		}		
	}

	input[type="radio"]:checked + .color-box {
		background-color: @gray-light;
	}
}