
.singleview{background:#C7DFFF;
  padding: 0px 5px 10px 10px;}

.city{color:#910909;padding-top: 13px;}

.city .detail{font-size:35px;}

.temp{font-size:40px;font-weight: bold;color:#2E2E2E;}

.detail{font-size:50px;}

.subheader{font-family:'georgia';font-style: italic;}

.btn{width:70%;}

.form-control{height:45px !important;}

.id-label{font-size:10px;font-style: italic;color:#8C8C8C;}


.button-remove {
  display: inline-block;
  color: #FFF;
  background-color: #D9534F;
  border-color: #D43F3A;
  padding: 6px 12px;
  margin-bottom: 0px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -moz-user-select: none;
  background-image: none;
  border-radius: 4px;
}
